<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        @import url(../Css/all.min.css);
        @import url(../Css/style.css);
        @import url(../Css/media.css);
        .product-box{
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .product-box:hover img{
            transition: all 0.3s ease-in-out;
            transform: scale(2);
        }
        .img{
            width: 180px;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        .content{
            text-transform: capitalize;
        }
        .priceAndrating{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="product-box">
                        <div class="img">
                            <img src="../Image/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h1>title</h1>
                            <div class="priceAndrating">
                                <p>price</p>
                                <p>rating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row" id="append">
            </div>
        </div>
    </section>

    <script>
        const display=(data)=>{
            data.map((ele)=>{
                let responsive=document.createElement("div")
                responsive.setAttribute("class","col-xl-3")
                let product_box=document.createElement("div")
                product_box.setAttribute("class","product-box")
                responsive.append(product_box)
                let imgdiv=document.createElement('div')
                imgdiv.setAttribute("class","img")
                let mainimg=document.createElement("img")
                mainimg.src=ele.images[0].images
                mainimg.alt="Image"
                imgdiv.append(mainimg)
                product_box.append(imgdiv)
                document.querySelector("#append").append(responsive)
            })
        }
        const get=()=>{
            fetch('http://localhost:8090/AllProduct')
            .then((res)=>res.json())
            .then((data)=>{
                display(data)
            })
        }
        get()
    </script>
</body>
</html>